# --------------------------------------------
# Cloudflare ACME DNS API credentials
# https://doc.traefik.io/traefik/https/acme/#providers
# --------------------------------------------
CF_API_EMAIL="name@example.com"
CF_DNS_API_TOKEN="000000000000"

# --------------------------------------------
# The root domain of the site
# --------------------------------------------
DOMAIN="example.com"
