# --------------------------------------------
# Cloudflare ACME DNS API credentials
# https://doc.traefik.io/traefik/https/acme/#providers
# --------------------------------------------
CLOUDFLARE_EMAIL="name@example.com"
CLOUDFLARE_API_KEY="000000000000"

# --------------------------------------------
# The root domain of the site
# --------------------------------------------
DOMAIN="example.com"
